# TC-2 MAIN Mixer
# @board px4_fmu-v2 exclude

# @output MAIN1 Tilt servo right
# @output MAIN2 Tilt servo left
# @output MAIN3 Tilt servo tail
# @output MAIN4 Elevon right
# @output MAIN5 Elevon left


Tilt mechanism servo mixer
---------------------------
#RIGHT up:2000 down:1000
M: 2
S: 1 8      0 -20000  10000 -10000  10000
S: 0 2   8000   8000      0 -10000  10000

#LEFT up:1000 down:2000
M: 2
S: 1 8      0  20000 -10000 -10000  10000
S: 0 2   8000   8000      0 -10000  10000

# TAIL servo
Z:

Elevon mixers
-------------
M: 2
S: 1 0   7500   7500      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

M: 2
S: 1 0   7500   7500      0 -10000  10000
S: 1 1  -8000  -8000      0 -10000  10000
